JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Products Page"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "productPane"
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "productPanePropertyChange", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "productTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "" )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "P_ID" )
						add( "NAME" )
						add( "QUANTITY" )
						add( "PRICE" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.Double )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 15
				"width": 510
				"height": 440
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "allBtn"
				"text": "Display All"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 360
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IDField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 65
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameField"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nameFieldActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 105
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "quantityField"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quantityFieldActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 150
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "priceField"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priceFieldActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 195
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Modify Entrees to Table: Add, Delete and Update"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 15
				"width": 300
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addUpdateBtn"
				"text": "Add"
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 260
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearBtn"
				"text": "Clear"
				"foreground": new java.awt.Color( 204, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 310
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 310
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "IDLabel"
				"text": "Product ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 70
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "Product Name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 110
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "quantityLabel"
				"text": "Product Quantity:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 155
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "priceLabel"
				"text": "Product Price:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 205
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnBtn"
				"text": "Return to Menu"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 420
				"width": 200
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 9, 0 )
			"size": new java.awt.Dimension( 835, 495 )
		} )
	}
}
