JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Sales Details"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "salesPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "salesTable"
					"autoCreateRowSorter": true
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Invoice" )
						add( "P_ID" )
						add( "Amount" )
						add( "Date" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 55
				"height": 340
				"width": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchBtn"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 65
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveBtn"
				"text": "SAVE"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 265
				"width": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "Delete Invoice"
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 305
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "allBtn"
				"text": "Display All"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "displayButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 305
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnBtn"
				"text": "Return to Menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 345
				"width": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "DATE:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 15
				"width": 100
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dayLabel"
				"text": "MM/DD/YYYY"
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "dayLabelPropertyChange", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 15
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 675
				"y": 15
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "USER:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 555
				"y": 15
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "quantityLabel"
				"text": "Quantity:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 160
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prodLabel"
				"text": "Poduct ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 115
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "invoiceLabel"
				"text": "Invoice Number:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 75
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "quantityField"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quantityFieldActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 160
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "prodField"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prodFieldActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 115
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "invoiceField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 70
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Desciption_menu"
				"text": "Search and Create Invoices Here"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 40
				"width": 230
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 5 )
			"size": new java.awt.Dimension( 845, 440 )
		} )
	}
}
