JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Menu"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "menuLabel"
				"text": "Menu"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "salesDetailsBtn"
				"text": "Sale Details"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saleDetialsBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 145
				"width": 295
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "prodDetailsBtn"
				"text": "Product Details"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prodDetailsBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 185
				"width": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "User"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fnameLabel"
				"text": "first name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 30
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lnameLabel"
				"text": "last name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 55
				"width": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 5 )
			"size": new java.awt.Dimension( 480, 430 )
		} )
	}
}
